{
  "name": "vue-nim-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@xkit-yx/call-kit": "^2.1.3",
    "@yxim/nim-web-sdk": "^9.8.0",
    "vue": "^2.7.15"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.7.15"
  }
}
